#logpath=/ebusiness/shared/home/DevInt464_WLSv103/applogs/soma/soma-${weblogic.Name}.log
logpath=/ebusiness/shared/home/DevInt468_WLSv103/applogs/soma/soma-${weblogic.Name}.log
severity=DEBUG
maxfilesize=2048KB
maxfiles=3