#logpath=/ebusiness/shared/home/DevInt464_WLSv103/applogs/soma/soma-${weblogic.Name}.log
logpath=/u01/oracle/user_projects/domains/base_domain/applogs/somaweb/somaweb-${weblogic.Name}.log
severity=DEBUG
maxfilesize=2048KB
maxfiles=3