## Configuracoes de DataSource
dsname=somaDS

## Configuracoes CA
#Dados da aplicacao
regional_id=RIO
environment_id=TST
#ATENCAO: Id case sensitive
application_catalog_id=SOMA
application_password=gGBHFG2H

#Caminho da pagina padrao apos o logon (necessario para o redirecionamento correto apos a sessao ser expirada - FCorp Java):
after_logon_page=/index.jsp

#Dados do servico
endpoint_wsdl=http://servicoca.petrobras.com.br/fwca/4.1/SecurityService.svc?wsdl
sso_enabled=true

#Servicos corporativos
wsdl.workforce.url=http://bst.petrobras.com.br/sbresource?PROXY/WorkForce/Services/ProxyServices/WorkForce_2.3
wsdl.organizationUnit.url=http://bst.petrobras.com.br/sbresource?PROXY/OrganizationalUnit/Services/ProxyServices/OrganizationalUnit_2.3
wsdl.company.url=http://bst.petrobras.com.br/sbresource?PROXY/BDFTP/Services/ProxyServices/Company_2-1-0
wsdl.messaging.url=http://bst.petrobras.com.br/sbresource?PROXY/Messaging/Services/ProxyServices/Messaging_1.0
wsdl.vendor.url=http://bst.petrobras.com.br/sbresource?PROXY/Vendor/Services/ProxyServices/Vendor_1.0
wsdl.contratoService.url=http://bst.petrobras.com.br/sbresource?PROXY/CSRVDT/Services/ProxyServices/ContratoServicoDetalhe_1.0
wsdl.localidade.url=http://bst.petrobras.com.br/sbresource?PROXY/LOCALI/Services/ProxyServices/LocalidadesBrasil

wsdl.processInstanceService.url=http://bpm-wst.petrobras.com.br/obpmwebservice/processInstanceService
wsdl.userAdministrationService.url=http://bpm-wst.petrobras.com.br/obpmwebservice/userAdministrationService

#Chave Sistema
user=SASOMAPP
password=SASOMAPP0000

#JNDI sessao de mail do servidor
mailer=mailer

#Porta SSL
sslPort=443

#Caminho da pasta no sistema de arquivos
filePath=/u01/oracle/user_projects/domains/base_domain/appfiles/somaweb

#Extensoes de arquivos nao permitidas
invalid.extensions=exe,zip,bat

## Configuracoes especificas da DMZ
#Enderecos das APIs do modulo RIC
soma.rest.url=http://somat12c-e1.petrobras.com.br/soma/apirest
soma.rest.anexos.apiPath=/dmz/anexos
soma.rest.planejamento.apiPath=/dmz/planejamento
soma.rest.autorizacao.apiPath=/dmz/autorizacao
soma.rest.programacao.veiculacao.apiPath=/dmz/programacao
soma.rest.execucao.veiculacao.apiPath=/dmz/execucao

#OBPMS
obpms.compositeName=Soma_BPMS_Soa
obpms.planejamento.wsdlUrl=http://bpm-wst.petrobras.com.br/soa-infra/services/default/Soma_BPMS_Soa/PlanejarCompraMidia.service?wsdl
obpms.planejamento.operation=PlanejarCompraMidia
obpms.planejamento.processId=Planejar Compra
